example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/contests_controller_spec.rb[1:1:1] | passed | 0.00336 seconds |
./spec/controllers/contests_controller_spec.rb[1:2:1] | passed | 0.02212 seconds |
./spec/controllers/contests_controller_spec.rb[1:3:1] | passed | 0.00504 seconds |
./spec/models/contest_spec.rb[1:1:1]                  | passed | 0.01073 seconds |
./spec/models/contest_spec.rb[1:1:2]                  | passed | 0.03423 seconds |
./spec/models/contest_spec.rb[1:1:3]                  | passed | 0.01005 seconds |
./spec/models/contest_spec.rb[1:1:4]                  | passed | 0.00971 seconds |
./spec/models/contest_spec.rb[1:1:5]                  | passed | 0.02589 seconds |
./spec/models/contest_spec.rb[1:1:6]                  | passed | 0.02095 seconds |
