example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/contests_controller_spec.rb[1:1:1] | passed | 0.00355 seconds |
./spec/controllers/contests_controller_spec.rb[1:2:1] | passed | 0.00586 seconds |
./spec/controllers/contests_controller_spec.rb[1:3:1] | passed | 0.00493 seconds |
./spec/models/contest_spec.rb[1:1:1]                  | passed | 0.01517 seconds |
./spec/models/contest_spec.rb[1:1:2]                  | passed | 0.01285 seconds |
./spec/models/contest_spec.rb[1:1:3]                  | passed | 0.07023 seconds |
./spec/models/contest_spec.rb[1:1:4]                  | passed | 0.0084 seconds  |
./spec/models/contest_spec.rb[1:1:5]                  | passed | 0.01553 seconds |
./spec/models/contest_spec.rb[1:1:6]                  | passed | 0.01771 seconds |
