example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/contests_controller_spec.rb[1:1:1] | passed | 0.00343 seconds |
./spec/controllers/contests_controller_spec.rb[1:2:1] | passed | 0.00368 seconds |
./spec/controllers/contests_controller_spec.rb[1:3:1] | passed | 0.01161 seconds |
./spec/models/contest_spec.rb[1:1:1]                  | passed | 0.00985 seconds |
./spec/models/contest_spec.rb[1:1:2]                  | passed | 0.01105 seconds |
./spec/models/contest_spec.rb[1:1:3]                  | passed | 0.02351 seconds |
./spec/models/contest_spec.rb[1:1:4]                  | passed | 0.00933 seconds |
./spec/models/contest_spec.rb[1:1:5]                  | passed | 0.0191 seconds  |
./spec/models/contest_spec.rb[1:1:6]                  | passed | 0.01544 seconds |
