example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/contests_controller_spec.rb[1:1:1] | passed | 0.01791 seconds |
./spec/controllers/contests_controller_spec.rb[1:2:1] | passed | 0.03225 seconds |
./spec/models/contest_spec.rb[1:1]                    | passed | 0.00561 seconds |
./spec/models/contest_spec.rb[1:2]                    | passed | 0.00605 seconds |
./spec/models/contest_spec.rb[1:3]                    | passed | 0.00686 seconds |
./spec/models/contest_spec.rb[1:4]                    | passed | 0.00822 seconds |
./spec/models/contest_spec.rb[1:5]                    | passed | 0.00559 seconds |
./spec/models/contest_spec.rb[1:6]                    | passed | 0.00587 seconds |
./spec/models/contest_spec.rb[1:7]                    | passed | 0.0284 seconds  |
./spec/models/contest_spec.rb[1:8:1]                  | passed | 0.0205 seconds  |
